#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.common-error {
  margin: 0;
  padding: 0px;
}

.common-error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.functionalities {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.screwup-inputs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5em;
  margin: 2em 0;
  padding: 2em;
}

.selected-actions {
  opacity: 0;
  transform: translateY(-20px);
  visibility: hidden;
}

.selected-actions.active {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.table-entry {
  line-height: 1.5;
  margin-bottom: 1em;
}

.table-entry:last-child {
  margin-bottom: 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
